[gd_scene load_steps=4 format=3 uid="uid://s0r52n3ii3d6"]

[ext_resource type="Script" uid="uid://cvmunqnp1wnlm" path="res://Scenes/Main/main.gd" id="1_yh5la"]
[ext_resource type="Script" uid="uid://di341opsdlvel" path="res://base_nodes/content_node.gd" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://dnk06bjh3ps5a" path="res://Scenes/MainMenu/main_menu_scene.tscn" id="3_qw60k"]

[node name="MainScene" type="Control" node_paths=PackedStringArray("content_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh5la")
main_menu = ExtResource("3_qw60k")
content_node = NodePath("Content")
metadata/_custom_type_script = "uid://c2mx17fgkjbiq"

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2w1kt")
metadata/_custom_type_script = "uid://di341opsdlvel"

[node name="MainMenuScene" parent="Content" instance=ExtResource("3_qw60k")]
layout_mode = 1
