[gd_scene load_steps=2 format=3 uid="uid://dnk06bjh3ps5a"]

[ext_resource type="Script" uid="uid://urqwl7diwave" path="res://Scenes/MainMenu/main_menu_scene.gd" id="1_l15c6"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l15c6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -15.5
offset_right = 179.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="EXIT" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "EXIT"
