[gd_scene load_steps=4 format=3 uid="uid://dix5g7kksnqb1"]

[ext_resource type="Script" uid="uid://dthvoahc124wf" path="res://scenes/Settings/settings_scene.gd" id="1_b1m70"]
[ext_resource type="Script" uid="uid://ccmpf311p1ia3" path="res://scenes/Settings/settings_manager.gd" id="2_mnfvd"]
[ext_resource type="Script" uid="uid://di341opsdlvel" path="res://base_nodes/content_node.gd" id="2_ruxrw"]

[node name="SettingsScene" type="Control" node_paths=PackedStringArray("content_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1m70")
content_node = NodePath("MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content")
metadata/_custom_type_script = "uid://c2mx17fgkjbiq"

[node name="SettingsManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_mnfvd")
metadata/_custom_type_script = "uid://ccmpf311p1ia3"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SETTINGS" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GENERAL" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS_GENERAL"

[node name="DEVELOPER" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "DEVELOPER"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BACK" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BACK"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_ruxrw")
flush_on_ready = false
metadata/_custom_type_script = "uid://di341opsdlvel"

[node name="Settings_General" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title_General" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_General/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_GENERAL"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_General/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LanguageOption" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_General/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_General/VBoxContainer/LanguageOption"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SELECT_YOUR_LANGUAGE"
mouse_filter = 0
text = "LANGUAGE"

[node name="LanguageOptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_General/VBoxContainer/LanguageOption"]
unique_name_in_owner = true
layout_mode = 2

[node name="Settings_Developer" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_Developer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title_Developer" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_Developer/VBoxContainer"]
layout_mode = 2
text = "DEVELOPER"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/Content/Settings_Developer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
